{C:/Users/User/Documents/Code-sync/Router 1x3/RTL/router_top.v} {1 {vlog -work work -stats=none {C:/Users/User/Documents/Code-sync/Router 1x3/RTL/router_top.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module router_top

Top level modules:
	router_top

} {} {}} {C:/Users/User/Documents/Code-sync/Router 1x3/RTL/router_fifo.v} {1 {vlog -work work -stats=none {C:/Users/User/Documents/Code-sync/Router 1x3/RTL/router_fifo.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module router_fifo

Top level modules:
	router_fifo

} {} {}} {C:/Users/User/Documents/Code-sync/Router 1x3/RTL/router_sync.v} {1 {vlog -work work -stats=none {C:/Users/User/Documents/Code-sync/Router 1x3/RTL/router_sync.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module router_sync

Top level modules:
	router_sync

} {} {}} {C:/Users/User/Documents/Code-sync/Router 1x3/RTL/router_register.v} {1 {vlog -work work -stats=none {C:/Users/User/Documents/Code-sync/Router 1x3/RTL/router_register.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module router_register

Top level modules:
	router_register

} {} {}} {C:/Users/User/Documents/Code-sync/Router 1x3/TB/router_tb.v} {1 {vlog -work work -stats=none {C:/Users/User/Documents/Code-sync/Router 1x3/TB/router_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module router_top_tb

Top level modules:
	router_top_tb

} {} {}} {C:/Users/User/Documents/Code-sync/Router 1x3/RTL/router_fsm.v} {1 {vlog -work work -stats=none {C:/Users/User/Documents/Code-sync/Router 1x3/RTL/router_fsm.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module router_fsm

Top level modules:
	router_fsm

} {} {}}
