set_global_assignment -name FAMILY "Cyclone 10 GX"
set_global_assignment -name TOP_LEVEL_ENTITY router_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.4.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:27:30  APRIL 24, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "21.2.0 Pro Edition"
set_global_assignment -name VERILOG_FILE ../router_top.v
set_global_assignment -name VERILOG_FILE ../router_sync.v
set_global_assignment -name VERILOG_FILE ../router_reg.v
set_global_assignment -name VERILOG_FILE ../router_fsm.v
set_global_assignment -name VERILOG_FILE ../router_fifo.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name DEVICE 10CX220YF780I5G
