set_global_assignment -name FAMILY "Cyclone 10 GX"
set_global_assignment -name TOP_LEVEL_ENTITY alarm_clock_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.4.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:45:18  APRIL 08, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Pro Edition"
set_global_assignment -name VERILOG_FILE rtl/alarm_clock_top.v
set_global_assignment -name VERILOG_FILE rtl/aclk_timegen.v
set_global_assignment -name VERILOG_FILE rtl/aclk_lcd_driver.v
set_global_assignment -name VERILOG_FILE rtl/aclk_lcd_display.v
set_global_assignment -name VERILOG_FILE rtl/aclk_keyreg.v
set_global_assignment -name VERILOG_FILE rtl/aclk_counter.v
set_global_assignment -name VERILOG_FILE rtl/aclk_controller.v
set_global_assignment -name VERILOG_FILE rtl/aclk_areg.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE 10CX220YF780I5G
