C:/Users/Aadhithan/Documents/Verilog_labs/lab2/rtl/alu.v {1 {vlog -work work -stats=none C:/Users/Aadhithan/Documents/Verilog_labs/lab2/rtl/alu.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module alu

Top level modules:
	alu

} {} {}} C:/Users/Aadhithan/Documents/Verilog_labs/lab2/tb/alu_tb.v {1 {vlog -work work -stats=none {C:\Users\Aadhithan\Documents\Verilog_labs\lab2\tb\alu_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module alu_tb

Top level modules:
	alu_tb

} {} {}}
