{C:/Users/Aadhithan/Documents/Verilog_labs/lab1/mux using decoder/mux_dec.v} {1 {vlog -work work -stats=none {C:/Users/Aadhithan/Documents/Verilog_labs/lab1/mux using decoder/mux_dec.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module mux_dec

Top level modules:
	mux_dec

} {} {}} {C:/Users/Aadhithan/Documents/Verilog_labs/lab1/mux using decoder/muv_dec_tb.v} {1 {vlog -work work -stats=none {C:/Users/Aadhithan/Documents/Verilog_labs/lab1/mux using decoder/muv_dec_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module mux4_tb

Top level modules:
	mux4_tb

} {} {}}
