set_global_assignment -name FAMILY "Cyclone 10 GX"
set_global_assignment -name TOP_LEVEL_ENTITY quotient_divider
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.2.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:37:03  AUGUST 03, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "21.2.0 Pro Edition"
set_global_assignment -name VERILOG_FILE quotient_divider.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE 10CX220YF780I5G
