C:/Users/Aadhithan/Documents/Verilog_labs/lab5/8x16ram/aram8x16.v {1 {vlog -work work -stats=none {C:\Users\Aadhithan\Documents\Verilog_labs\lab5\8x16ram\aram8x16.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module aram8x16

Top level modules:
	aram8x16

} {} {}} C:/Users/Aadhithan/Documents/Verilog_labs/lab5/8x16ram/ram8x168_tb.v {1 {vlog -work work -stats=none C:/Users/Aadhithan/Documents/Verilog_labs/lab5/8x16ram/ram8x168_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module ram8x16_tb

Top level modules:
	ram8x16_tb

} {} {}}
