m255
K4
z2
!s11e vcom 2020.3 2020.07, Jul 22 2020
!s11f vlog 2020.3 2020.07, Jul 22 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Aadhithan/Documents/Verilog_labs/lab4/load up
vcount4
!s110 1617261568
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 OB]<X=6f:UHQ:o8_31L222
IOa]Pdni`NE<fZg7[YdGOW0
dC:/Users/Aadhithan/Documents/Verilog_labs/lab4/mod12
w1616739901
8C:\Users\Aadhithan\Documents\Verilog_labs\lab4\mod12\mod12.v
FC:\Users\Aadhithan\Documents\Verilog_labs\lab4\mod12\mod12.v
!i122 2
L0 1 7
OV;L;2020.3;71
31
!s108 1617261568.000000
!s107 C:\Users\Aadhithan\Documents\Verilog_labs\lab4\mod12\mod12.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Aadhithan\Documents\Verilog_labs\lab4\mod12\mod12.v|
!i113 1
o-work work
tCvgOpt 0
