C:/Users/Aadhithan/Documents/Verilog_labs/lab4/mod12/countmod_tb.v {1 {vlog -work work -stats=none C:/Users/Aadhithan/Documents/Verilog_labs/lab4/mod12/countmod_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module count_tb

Top level modules:
	count_tb

} {} {}} C:/Users/Aadhithan/Documents/Verilog_labs/lab4/mod12/mod12.v {1 {vlog -work work -stats=none {C:\Users\Aadhithan\Documents\Verilog_labs\lab4\mod12\mod12.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module count4

Top level modules:
	count4

} {} {}}
