|router_fsm
clock => state~1.DATAIN
resetn => state.OUTPUTSELECT
resetn => state.OUTPUTSELECT
resetn => state.OUTPUTSELECT
resetn => state.OUTPUTSELECT
resetn => state.OUTPUTSELECT
resetn => state.OUTPUTSELECT
resetn => state.OUTPUTSELECT
resetn => state.OUTPUTSELECT
pkt_valid => always1.IN1
pkt_valid => always1.IN1
pkt_valid => always1.IN0
parity_done => next_state.OUTPUTSELECT
parity_done => next_state.OUTPUTSELECT
parity_done => Selector0.IN4
soft_reset_0 => always0.IN1
soft_reset_1 => always0.IN1
soft_reset_2 => always0.IN1
fifo_full => next_state.OUTPUTSELECT
fifo_full => next_state.OUTPUTSELECT
fifo_full => Selector5.IN1
fifo_full => Selector0.IN2
fifo_full => always1.IN1
fifo_full => next_state.Load_After_Full.DATAB
low_pkt_valid => next_state.DATAA
low_pkt_valid => next_state.DATAA
fifo_empty_0 => always1.IN1
fifo_empty_0 => always1.IN1
fifo_empty_1 => always1.IN1
fifo_empty_1 => always1.IN1
fifo_empty_2 => always1.IN1
fifo_empty_2 => always1.IN1
data_in[0] => Equal0.IN31
data_in[0] => Equal1.IN0
data_in[0] => Equal2.IN31
data_in[1] => Equal0.IN30
data_in[1] => Equal1.IN31
data_in[1] => Equal2.IN0
busy << busy.DB_MAX_OUTPUT_PORT_TYPE
detect_add << detect_add.DB_MAX_OUTPUT_PORT_TYPE
ld_state << ld_state.DB_MAX_OUTPUT_PORT_TYPE
laf_state << laf_state.DB_MAX_OUTPUT_PORT_TYPE
full_state << full_state.DB_MAX_OUTPUT_PORT_TYPE
write_enb_reg << write_enb_reg.DB_MAX_OUTPUT_PORT_TYPE
rst_int_reg << rst_int_reg.DB_MAX_OUTPUT_PORT_TYPE
lfd_state << lfd_state.DB_MAX_OUTPUT_PORT_TYPE


