|loop
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
clk => a[2]~reg0.CLK
clk => a[3]~reg0.CLK
clk => a[4]~reg0.CLK
clk => a[5]~reg0.CLK
clk => a[6]~reg0.CLK
clk => a[7]~reg0.CLK
clk => s[0].CLK
clk => s[1].CLK
clk => s[2].CLK
clk => s[3].CLK
clk => s[4].CLK
clk => s[5].CLK
clk => s[6].CLK
clk => s[7].CLK
clk => x.CLK
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
reset => x.OUTPUTSELECT
reset => c.OUTPUTSELECT
reset => c.OUTPUTSELECT
reset => c.OUTPUTSELECT
reset => c.OUTPUTSELECT
reset => c.OUTPUTSELECT
reset => c.OUTPUTSELECT
reset => c.OUTPUTSELECT
reset => c.OUTPUTSELECT
reset => s[5].ENA
reset => s[4].ENA
reset => s[3].ENA
reset => s[2].ENA
reset => s[1].ENA
reset => s[0].ENA
reset => a[7]~reg0.ENA
reset => a[6]~reg0.ENA
reset => a[5]~reg0.ENA
reset => a[4]~reg0.ENA
reset => a[3]~reg0.ENA
reset => a[2]~reg0.ENA
reset => a[1]~reg0.ENA
reset => a[0]~reg0.ENA
reset => s[6].ENA
reset => s[7].ENA
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[4] <= a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[5] <= a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[6] <= a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[7] <= a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


